# -*- mode: sh -*-
export PANOPTICON_HOME=/export/panopticon-scheduler
export SERVER_MEMORY=1024M

export EVENT_BUCKET=panopticon-whirled-events
export JAR_BUCKET=panopticon-dist
export LOG_BUCKET=panopticon-dist

export AWS_ACCESS_KEY_ID=0J78MSXNTCGJ1TZDBE82
export AWS_SECRET_ACCESS_KEY=bCe7bj7vBRJFFM8G3vhF0U7+C+WjR1q0LlbVRTjw
export KEYPAIR_NAME=rightscale_key
export PANOPTICON_SERVICE=http://10.251.39.118/panopticon/services/
