#
# Panopticon configuration.  Values that are purely angle brackets must be filled in i.e. everything
# but panopticon.name and panopticon.keystore up to cell.home

#
# Logging server settings
cell.name = mlocal
# panopticon.name = panopticon

#
# Authorization details for the logger. These should match event_log_username and
# event_log_passwqord in msoy-server.properties.
auth.realm = test
auth.username = username
auth.password = password

# Location of the SSL certificate used by the server to encrypt communication with clients.
# panopticon.keystore = <panopticon.home>/dist/panopticon.keystore

# Password used to access the keystore. 
panopticon.keystorePassword=0b64d5e664cfbd3ce634f0df3f493ba6d568e84d

#
# Filesystem configuration
# S3 credentials and other Hadoop config.
# If omitted, events will be logged to a scratch filesystem on the local hard drive.
# panopticon.fs.default.name = s3://<BUCKET NAME>
# panopticon.fs.s3.awsAccessKeyId = <ACCESS ID>
# panopticon.fs.s3.awsSecretAccessKey = <SECRET KEY>

# Filesystem configuration for saving report definitions.  This should ideally be the same AWS
# account, but a different bucket.  If not defined, reports will be stored locally.
# definitions.fs.default.name = s3://<BUCKET NAME>
# definitions.fs.s3.awsAccessKeyId = <ACCESS ID>
# definitions.fs.s3.awsSecretAccessKey = <SECRET KEY>

#
# Task locations
# At least one of these must exist to run the reporter
tasks.dir = tasks
# tasks.module = <Python module name>

#
# Base directories
cell.home = /export/msoy/projects/mcell/cell
panopticon.home = /export/panopticon

# Host name and port for the logging server. Defaults to 0.0.0.0:2001
#
# panopticon.hostname = 0.0.0.0
# panopticon.port = 2001

#
# Reporter configuration
# Reporter port; should be the same as the one mentioned below in service.address
# reporter.port = 8086

# HTTPD access log directory.
# reporter.httpdLog = <cell.home>/log

# Directory for downloaded events. If it doesn't exist, it will be created at startup.
# reporter.downloadRoot = /tmp/<cell.name>-downloads

# The address at which the Panopticon SOAP service can be contacted.
# service.address = http://<panopticon.hostname>:<reporter.port>/panopticon/services/

#
# Aggregator configuration

# Schedules allowed in aggregation tasks.
# aggregator.schedule.HOURLY=0 0 * * * ?
# aggregator.schedule.DAILY=0 0 3 * * ?
# aggregator.schedule.NIGHTLY=0 0 18 * * ?
# aggregator.schedule.WEEKLY=0 0 3 ? * SUN
# aggregator.schedule.MONTHLY=0 0 3 1 * ?

# Address of the hadoop cluster to use.  If not set, will run the Hadoop tasks in the aggregator's JVM.
# panopticon.mapred.job.tracker=localhost:9001

# Location of the JAR file to upload to hadoop for aggregation tasks.
# If relative, made absolute in cell.home
panopticon.hadoop.jar = msoy-hadoop-mr.jar

# Spooling
#
# Should events be spooled to a local directory? Defaults to "true".
# panopticon.spooling = true
#
# Local spooling directory.
# panopticon.spoolpath = /tmp/<cell.name>-spool
