#
# Properties file.
#
# We'll have to do some work here once things get straightened out.
# It appears as if comments are not legal, nor is using "\" to continue
# a line...

m.usage_help = Usage: /help command [displays the usage message for the \
  command]\nCommands: {0}
