#
# $Id$
#
# Configures log4j for a developer's workstation

# Writes to stdout
log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p %C{1}: %m%n

# Quartz is very verbose; tone it down
log4j.logger.org.quartz = WARN

# Specify logging levels as desired
# log4j.logger.net.sf.ehcache = DEBUG

log4j.logger.net.sf.ehcache=INFO, EHCACHE

log4j.appender.EHCACHE=org.apache.log4j.FileAppender
log4j.appender.EHCACHE.File=ehcache-log.txt
log4j.appender.EHCACHE.Append=true
log4j.appender.EHCACHE.Threshold=DEBUG
log4j.appender.EHCACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.EHCACHE.layout.ConversionPattern=%-5p %C{1}:%L - %m\n

