#
# $Id$
#
# Configures log4j for a production game server

# Writes to an auto-rotated log file
log4j.rootLogger = info, fileappender

log4j.appender.fileappender = com.threerings.msoy.server.util.MsoyFileAppender
log4j.appender.fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern = %d %p %C{1}: %m%n
log4j.appender.fileappender.File = log/game-server.log
log4j.appender.fileappender.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileappender.DatabaseFile = log/game-server.errdb
log4j.appender.fileappender.Email = msoy-logs@threerings.net
log4j.appender.fileappender.PruneDays = 14

# Specify logging levels as desired
# log4j.logger.com.threerings.foo = info
