#
# $Id$
#
# Configures log4j for a production bureau launcher

# By default, all bureau launcher acticity writes to an auto-rotated log file
log4j.rootLogger = info, fileappender

log4j.appender.fileappender = com.threerings.util.OOOFileAppender
log4j.appender.fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern = %d %p %C{1}: %m%n
log4j.appender.fileappender.File = log/bureau-launcher.log
log4j.appender.fileappender.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileappender.DatabaseFile = log/bureau-launcher.errdb
log4j.appender.fileappender.Email = msoy-logs@threerings.net
log4j.appender.fileappender.PruneDays = 7

# Redirection of bureau logs goes to a merged file with lines prefixed by thread name (bureau id)
log4j.logger.com.threerings.msoy.bureau.client.BureauLogRedirector = info, bureauappender

# Make sure the lines do not also spam the launcher log
log4j.additivity.com.threerings.msoy.bureau.client.BureauLogRedirector = false

log4j.appender.bureauappender = com.threerings.msoy.bureau.client.BureauFileAppender
log4j.appender.bureauappender.layout = org.apache.log4j.PatternLayout
log4j.appender.bureauappender.layout.ConversionPattern = %t| %m%n
log4j.appender.bureauappender.File = log/bureau-merged.log
log4j.appender.bureauappender.DatePattern = '.'yyyy-MM-dd
log4j.appender.bureauappender.DatabaseFile = log/bureau-merged.errdb
log4j.appender.bureauappender.Email = msoy-logs@threerings.net
log4j.appender.bureauappender.PruneDays = 7

# Specify logging levels as desired
# log4j.logger.com.threerings.foo = info
