task.type=aggregator
task.name=Daily_AB_Test_Results_2

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=TestResultsByTracker
aggregator.output=TestResultsV2
aggregator.transformers=CPercentage,RPercentage

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=ab_test,ab_test_grp
result.Pivot.columnField=_action
result.Pivot.valueField=count
result.Pivot.action=sum

transformer.CPercentage.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.CPercentage.inputOver=_converted
transformer.CPercentage.inputUnder=_assigned
transformer.CPercentage.outputField=_converted_p

transformer.RPercentage.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.RPercentage.inputOver=_retained
transformer.RPercentage.inputUnder=_assigned
transformer.RPercentage.outputField=_retained_p
