task.type=aggregator

aggregator.results=Join
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=Invites
incremental.Invites=dateSent
aggregator.output=DailyInvites
incremental.DailyInvites=date

result.Join.class=com.threerings.msoy.aggregators.result.InvitesResult
key.timestampField=dateSent
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
