#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites_Sent

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.inputs=GameInviteSent
incremental.GameInviteSent=timestamp
aggregator.output=DailyGameInvitesSent
incremental.DailyGameInvitesSent=date

result.Result.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
