# Assembles a list of conversions and retentions that happen,
# based on the day when new users *first* landed on Whirled

task.type=aggregator

aggregator.results=Plays,Conversions,Retentions,Returns,Totals
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=AllGuestBehavior
aggregator.output=DailyEmbeddedFuturesV2

filters.AllGuestBehavior.class=com.threerings.panopticon.eventstore.index.StringFieldFilter
filters.AllGuestBehavior.field=embed
filters.AllGuestBehavior.values=1

key.timestampField=acct_start

result.Plays.class=com.threerings.panopticon.aggregator.result.CountResult
result.Plays.valueField=played
result.Plays.outputField=played

result.Conversions.class=com.threerings.panopticon.aggregator.result.CountResult
result.Conversions.valueField=converted
result.Conversions.outputField=converted

result.Retentions.class=com.threerings.panopticon.aggregator.result.CountResult
result.Retentions.valueField=retained
result.Retentions.outputField=retained

result.Returns.class=com.threerings.panopticon.aggregator.result.CountResult
result.Returns.valueField=returned
result.Returns.outputField=returned

result.Totals.class=com.threerings.panopticon.aggregator.result.CountResult
result.Totals.outputField=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
