#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites
task.schedule=DAILY

aggregator.results=Accepted,Sent
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.inputs=DailyGameInvitesSent,DailyGameInvitesAccepted
incremental.DailyGameInvitesSent=timestamp
incremental.DailyGameInvitesAccepted=timestamp
aggregator.output=DailyGameInvites
incremental.DailyGameInvites=date

key.timestampField=date

result.Accepted.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Accepted.valueField=accepted
result.Accepted.outputField=accepted
result.Accepted.eventNameFilter=DailyGameInvitesAccepted

result.Sent.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Sent.valueField=count
result.Sent.outputField=sent
result.Sent.eventNameFilter=DailyGameInvitesSent
