task.type=aggregator
task.name=Daily_Idle_Active_Stats
task.schedule=DAILY

aggregator.results=Custom
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=SessionMetrics
aggregator.output=DailyIdleActiveStats

result.Custom.class=com.threerings.msoy.aggregators.result.IdleActiveResult
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
