task.type=aggregator
task.name=Daily_Web_Sessions
task.schedule=DAILY

aggregator.results=Total
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=WebSessionStatusChanged
aggregator.output=DailyWebSessions

result.Total.class=com.threerings.msoy.aggregators.result.WebSessionResult
result.Total.details=guest,player,other,newInfo
result.Total.total=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
