task.type=aggregator
task.name=Daily_Login_Count
task.schedule=DAILY

aggregator.results=LoginCount
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=Login
incremental.Login=timestamp
aggregator.output=DailyLoginCount
incremental.DailyLoginCount=date

result.LoginCount.class=com.threerings.msoy.aggregators.result.LoginCountResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
