task.type=aggregator

aggregator.results=Players,Total
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=RoomUpdated
incremental.RoomUpdated=timestamp
aggregator.output=DailyRoomUpdates
incremental.DailyRoomUpdates=date

result.Players.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.Players.uniqueField=memberId
result.Players.outputField=players

result.Total.class=com.threerings.panopticon.aggregator.result.CountResult
result.Total.outputField=count

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
