task.type=aggregator

aggregator.results=IsAdded
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=FriendshipAction
incremental.FriendshipAction=timestamp
aggregator.output=DailyFriendships
incremental.DailyFriendships=date

result.IsAdded.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.IsAdded.sourceTypeField=isAdded
result.IsAdded.typeFields=true:friendsAdded,false:friendsRemoved
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
