task.type=aggregator
task.name=Daily_Purchases
task.schedule=DAILY

aggregator.results=ItemType,Total
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate,Percentage
aggregator.inputs=ItemPurchase
incremental.ItemPurchase=timestamp
aggregator.output=DailyPurchases
incremental.DailyPurchases=date

result.ItemType.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.ItemType.sourceTypeField=itemType
result.ItemType.typeFields=3:furniture,5:avatars,6:pets,9:decor,10:toys,4:games,11:lp,12:ip
result.ItemType.otherField=other
result.ItemType.valueField=flowCost

result.Total.class=com.threerings.panopticon.aggregator.result.CountResult
result.Total.outputField=total
result.Total.valueField=flowCost

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.Percentage.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.Percentage.inputOver=furniture,avatars,pets,decor,toys,games,lp,ip,other
transformer.Percentage.inputUnder=total
transformer.Percentage.outputField=furniture_p,avatars_p,pets_p,decor_p,toys_p,games_p,lp_p,ip_p,other_p
transformer.Percentage.outputAsFraction=true
