task.type=aggregator
task.name=Daily_Mail
task.schedule=DAILY

aggregator.results=MailType
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=MailSent
aggregator.output=DailyMail

result.MailType.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.MailType.sourceTypeField=payloadType
result.MailType.typeFields=1:groupInvites,2:friendInvites,3:itemGifts,4:gameAwards
result.MailType.otherField=noAttachment

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
