task.type=aggregator
task.name=Daily_Players
task.schedule=DAILY

aggregator.results=Players
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=CurrentMemberStats
incremental.CurrentMemberStats=timestamp
aggregator.output=DailyPlayers
incremental.DailyPlayers=date

result.Players.class=com.threerings.msoy.aggregators.result.MultiServerAverageResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
