# Give the % of visitors to a game embed who either register or click through to another part of
# the site, broken up by day.  This first part groups events together by tracker and ignores 
# invalid data.  Output:
#
# timestamp: ReferralCreated - with vector game*, where embedded client was hit 
# click: ClientAction - actionName=flashFullVersionClicked/etc, tracker=total.tracker
# conv: AccountCreated - tracker=total.tracker
#

task.type=aggregator
task.name=Daily_Game_Embed_Visitors
task.next=Daily_Game_Embed_Visitors_2

aggregator.results=GameEmbeds
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=VisitorInfoCreated,VectorAssociated,AccountCreated,ClientAction
aggregator.output=DailyGameEmbedVisitorsByTracker

key.field=tracker
key.field=visitorId
key.outputField=tracker

result.GameEmbeds.class=com.threerings.msoy.aggregators.result.GameEmbedVisitorsResult
