#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites_Sent
task.next=Daily_Game_Invites_Accepted
task.schedule=DAILY

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.inputs=GameInviteSent
#incremental.GameInviteSent=timestamp
aggregator.output=DailyGameInvitesSent
#incremental.DailyGameInvitesSent=date

result.Result.class=com.threerings.panopticon.aggregator.result.CountResult
