task.type=aggregator
task.name=Daily_Account_From_Ads

aggregator.results=Count,Affiliate
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=AllGuestBehavior
incremental.AllGuestBehavior=conv_timestamp
aggregator.output=DailyAccountsFromAds
incremental.DailyAccountsFromAds=date

key.timestampField=conv_timestamp

result.Count.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Count.outputField=count

result.Affiliate.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.Affiliate.sourceTypeField=acct_vector_from_ad
result.Affiliate.typeFields=true:from_ad
result.Affiliate.otherField=not_from_ad

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
