task.type=aggregator
task.name=Daily_Sessions
task.schedule=DAILY

aggregator.results=Sessions
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=SessionMetrics
aggregator.output=DailySessionStats

result.Sessions.class=com.threerings.msoy.aggregators.result.SessionsResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
