task.type=aggregator

aggregator.results=ByRecipient,ByGame,Total
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=TrophyEarned
incremental.TrophyEarned=timestamp
aggregator.output=DailyTrophies
incremental.DailyTrophies=date

result.ByRecipient.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.ByRecipient.uniqueField=recipientId
result.ByRecipient.outputField=recipients

result.ByGame.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.ByGame.uniqueField=gameId
result.ByGame.outputField=gameIds

result.Total.class=com.threerings.panopticon.aggregator.result.CountResult
result.Total.outputField=totalAwards

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
