#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites_Accepted
task.schedule=DAILY

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.inputs=ClientAction
incremental.ClientAction=timestamp
aggregator.output=DailyGameInvitesAccepted
incremental.DailyGameInvitesAccepted=date

result.Result.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.Result.sourceTypeField=actionName
result.Result.typeFields=2009-02 game invite accepted:accepted
result.Result.otherField=_nonInvite
result.Result.outputField=eventCounts
