#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites

aggregator.results=Accepted,SentByType,SentByGame
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=IgnoreOldData
aggregator.inputs=GameInviteSent,ClientAction
aggregator.output=DailyGameInvites

transformer.IgnoreOldData.class=com.threerings.msoy.aggregators.trans.DataSkippingTransformer
transformer.IgnoreOldData.timestampField = date

# Eliminate some bogus data prior to 3/10
transformer.IgnoreOldData.startTimes = 2008-01-01
transformer.IgnoreOldData.endTimes =   2009-03-10

result.SentByType.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.SentByType.eventNameFilter=GameInviteSent
result.SentByType.sourceTypeField=type
result.SentByType.typeFields=whirled:whirled,email:email,facebook:facebook

result.SentByGame.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.SentByGame.eventNameFilter=GameInviteSent
result.SentByGame.sourceTypeField=gameId
result.SentByGame.typeFields=1692:Vampires,10:Brawler,7:Captions,153:BoomieTime,827:CorpseCraft,1073:CreateAndRate,1564:StickFigureBeatdown,1994:Scribble
result.SentByGame.otherField=Other

result.Accepted.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.Accepted.sourceTypeField=actionName
result.Accepted.eventNameFilter=ClientAction
result.Accepted.typeFields=2009-02 game invite accepted:accepted
result.Accepted.otherField=_nonInvite

