# Give the % of visitors to a game embed who either register or click through to another part of
# the site, broken up by day.  This first part groups tracking info by date interval and 
# calculates sums & percentages.  Output:
#
# total: every visitor whose vector is "game" or "games" and who loaded the embedded client
# clickthrough_p - the % of total who clicked through to the main whirled site
# converted_p - the % of total who registered a new account 
#

task.type=aggregator
task.name=Daily_Game_Embed_Visitors_2

aggregator.results=Conversions,Clicks,Totals
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate,ClickPercent,ConvertPercent
aggregator.inputs=DailyGameEmbedVisitorsByTracker
aggregator.output=DailyGameEmbedVisitors

key.timestampField=timestamp

result.Conversions.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Conversions.valueField=conv
result.Conversions.outputField=converted

result.Clicks.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Clicks.valueField=click
result.Clicks.outputField=clickthrough

result.Totals.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Totals.outputField=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.ClickPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.ClickPercent.inputOver=clickthrough
transformer.ClickPercent.inputUnder=total
transformer.ClickPercent.outputField=clickthrough_p
transformer.ClickPercent.outputAsFraction=true

transformer.ConvertPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.ConvertPercent.inputOver=converted
transformer.ConvertPercent.inputUnder=total
transformer.ConvertPercent.outputField=converted_p
transformer.ConvertPercent.outputAsFraction=true
