task.type=aggregator

aggregator.results=CountConversion,CountAll
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=AllGuestBehavior
filters.AllGuestBehavior.class=com.threerings.panopticon.eventstore.index.StringFieldFilter
filters.AllGuestBehavior.field=converted
filters.AllGuestBehavior.values=1,0
aggregator.output=AllGuestBehaviorTracksV2
aggregator.transformers=Splitter

key.field=events_till_conversion
key.outputField=events

result.CountConversion.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.CountConversion.sourceTypeField=converted
result.CountConversion.typeFields=1:n_converted,0:n_left
result.CountAll.class=com.threerings.panopticon.aggregator.result.CountResult
result.CountAll.outputField=n_total

transformer.Splitter.class=com.threerings.msoy.aggregators.trans.GuestBehaviorSplitterTransformer
transformer.Splitter.sourceField=events
