#
# 
# Daily Experience table. 
#
# Step 1: create a table keyed by day and action type, counting up how many times the action 
# was performed, and the number of unique tracking numbers that performed it.

task.type=aggregator
task.name=Daily_Experience_1
task.next=Daily_Experience_2
task.schedule=DAILY

aggregator.results=TotalActions,UniqueTrackers
aggregator.key.class=com.threerings.msoy.aggregators.key.TimeActionKey
aggregator.inputs=Experience
incremental.Experience=timestamp
aggregator.output=DailyExperienceTrackerDetails
incremental.DailyExperienceTrackerDetails=date

result.TotalActions.class=com.threerings.panopticon.aggregator.result.CountResult
result.TotalActions.outputField=total

result.UniqueTrackers.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=trackers
