task.type=aggregator
task.name=Daily_Invites_Step_2

aggregator.results=Join
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=Invites
aggregator.output=DailyInvites

result.Join.class=com.threerings.msoy.aggregators.result.InvitesResult
key.timestampField=dateSent
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
