task.type=aggregator
task.next=DailyTestResults2

aggregator.results=Test
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=TestAction,ClientAction,AllGuestBehavior
aggregator.output=TestResultsByTracker

result.Test.class=com.threerings.msoy.aggregators.result.CountABTestResult
result.Test.testRegex=200.*
result.Test.actionRegex=.*(200|creators|landing|invite|skip).*

key.field=tracker
key.field=visitorId
key.outputField=tracker

