#
# 
# Daily Experience table. 
#
# Step 4: join the detailed actions table, with the total trackers table

task.type=aggregator
task.name=Daily_Experience_4

aggregator.results=Join
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=DailyExperienceUniqueTrackerCounts,DailyExperienceTrackerPivot
aggregator.output=DailyExperienceCounts
aggregator.transformers=Truncate

key.field=date
key.outputField=date

result.Join.class=com.threerings.msoy.aggregators.result.DailyExperienceJoinResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
transformer.Truncate.format=yyyy-MM-dd
