task.type=aggregator
task.name=Daily_Account_Creations
task.schedule=DAILY

aggregator.results=Count,Affiliate
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=AccountCreated
incremental.AccountCreated=timestamp
aggregator.output=DailyAccounts
incremental.DailyAccounts=date

result.Count.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Count.outputField=count

result.Affiliate.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.Affiliate.sourceTypeField=affiliateId
result.Affiliate.typeFields=0:no_affiliate
result.Affiliate.otherField=affiliate
result.Affiliate.countNull=false

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
