# Assembles a list of conversions and retentions that happen,
# based on the day when new users *first* landed on Whirled

task.type=aggregator
task.name=Daily_Visitor_Futures

aggregator.results=Conversions,Retentions,Totals
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate,CPercent,RPercent
aggregator.inputs=AllGuestBehavior
incremental.AllGuestBehavior=acct_start
aggregator.output=DailyVisitorFuturesV2
incremental.DailyVisitorFuturesV2=date

key.timestampField=acct_start

result.Conversions.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Conversions.valueField=conv
result.Conversions.outputField=converted

result.Retentions.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Retentions.valueField=ret
result.Retentions.outputField=retained

result.Totals.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Totals.outputField=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.CPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.CPercent.inputOver=converted
transformer.CPercent.inputUnder=total
transformer.CPercent.outputField=converted_p
transformer.CPercent.outputAsFraction=true

transformer.RPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.RPercent.inputOver=retained
transformer.RPercent.inputUnder=total
transformer.RPercent.outputField=retained_p
transformer.RPercent.outputAsFraction=true
