task.type=aggregator
task.name=All_Guest_Behavior_Tracks

aggregator.results=CountConversion,CountAll
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.UniqueKey
aggregator.inputs=AllGuestBehavior
filters.AllGuestBehavior.class=com.threerings.panopticon.efs.storev2.index.StringFieldFilter
filters.AllGuestBehavior.field=conv
filters.AllGuestBehavior.values=1,0
aggregator.output=AllGuestBehaviorTracksV2
aggregator.transformers=Splitter

key.field=events_till_conversion
key.outputField=events

result.CountConversion.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.CountConversion.sourceTypeField=conv
result.CountConversion.typeFields=1:n_converted,0:n_left
result.CountAll.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.CountAll.outputField=n_total

transformer.Splitter.class=com.threerings.msoy.aggregators.trans.GuestBehaviorSplitterTransformer
transformer.Splitter.sourceField=events
