task.type=aggregator

aggregator.results=UniqueChains
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=AllChainedActionsByTracker
aggregator.output=AllChainedActionCount

key.field=actions
key.outputField=actions

result.UniqueChains.class=com.threerings.panopticon.aggregator.result.CountResult
result.UniqueChains.valueField=count
result.UniqueChains.outputField=count


