task.type=aggregator
task.name=Daily_Forum_Message_Posts
task.schedule=DAILY

aggregator.results=Custom
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=ForumMessagePosted
aggregator.output=DailyForumPosts

result.Custom.class=com.threerings.msoy.aggregators.result.ForumPostResult
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
