#
# 
# Daily Entry Vector details table. 
#
# creates a table keyed by day and entry vector, counting up the raw number of vector assignments, 
# also how many unique trackers got assigned to those vectors that day. 

task.type=aggregator
task.name=Daily_Entry_Vector_Counts

aggregator.results=UniqueTrackers,All
aggregator.key.class=com.threerings.msoy.aggregators.key.TimeActionKey
aggregator.inputs=VectorAssociated
incremental.VectorAssociated=timestamp
aggregator.output=DailyEntryVectorAssociated
incremental.DailyEntryVectorAssociated=date

key.actionField=vector
key.timestampField=timestamp
key.dateOutput=date
key.actionOutput=vector
key.rounding=DAY

result.UniqueTrackers.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=trackers

result.All.class=com.threerings.panopticon.aggregator.result.CountResult
result.All.outputField=assignments

