#
# 
# Daily Experience table. 
#
# Step 2: pivot the experiences table, to have days as rows, and actions as columns

task.type=aggregator

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=DailyExperienceTrackerDetails
aggregator.output=DailyExperienceTrackerPivot

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=date
result.Pivot.columnField=action
result.Pivot.valueField=trackers
result.Pivot.action=sum

