task.type=aggregator
task.name=Daily_Listings
task.schedule=DAILY

aggregator.results=ItemType,Total,UniqueCreators
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate,Percentage
aggregator.inputs=ItemCatalogListing
incremental.ItemCatalogListing=timestamp
aggregator.output=DailyListings
incremental.DailyListings=date

result.ItemType.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.ItemType.sourceTypeField=itemType
result.ItemType.typeFields=3:furniture,5:avatars,6:pets,9:decor,10:toys
result.ItemType.otherField=other

result.Total.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Total.outputField=uploadTotals

result.UniqueCreators.class=com.threerings.panopticon.reporter.aggregator.result.CountUniqueResult
result.UniqueCreators.uniqueField=creatorId
result.UniqueCreators.outputField=uniqueCreators

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.Percentage.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.Percentage.inputOver=furniture,avatars,pets,decor,toys,other
transformer.Percentage.inputUnder=uploadTotals
transformer.Percentage.outputField=furniture_p,avatars_p,pets_p,decor_p,toys_p,other_p
transformer.Percentage.outputAsFraction=true
