#
# $Id$

task.type=aggregator
task.name=Daily_Game_Invites
task.schedule=DAILY

aggregator.results=Accepted,Sent
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=IgnoreOldData
aggregator.inputs=DailyGameInvitesSent,DailyGameInvitesAccepted
#incremental.DailyGameInvitesSent=timestamp
#incremental.DailyGameInvitesAccepted=timestamp
aggregator.output=DailyGameInvites
#incremental.DailyGameInvites=date

key.timestampField=date

transformer.IgnoreOldData.class=com.threerings.msoy.aggregators.trans.DataSkippingTransformer
transformer.IgnoreOldData.timestampField = date

# Not sure what was happening prior to March 4th, but the accepted counts are far too high,
# especially considering we hadn't yet implemented game invites :) Before March 10th, the sent
# events were not unified and show up as zeroes. Skip those too.
transformer.IgnoreOldData.startTimes = 2009-02-01
transformer.IgnoreOldData.endTimes =   2008-03-10

result.Accepted.class=com.threerings.panopticon.aggregator.result.CountResult
result.Accepted.valueField=accepted
result.Accepted.outputField=accepted
result.Accepted.eventNameFilter=DailyGameInvitesAccepted

result.Sent.class=com.threerings.panopticon.aggregator.result.CountResult
result.Sent.valueField=count
result.Sent.outputField=sent
result.Sent.eventNameFilter=DailyGameInvitesSent
