#
# $Id$

task.type=aggregator
task.name=Daily_Batch_Friend_Requests
task.schedule=DAILY

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.inputs=BatchFriendRequestSent
incremental.BatchFriendRequestSent=timestamp
aggregator.output=DailyBatchFriendRequests
incremental.DailyBatchFriendRequests=date

result.Result.class=com.threerings.panopticon.aggregator.result.CountResult
result.Result.valueField=count
