task.type=aggregator

aggregator.results=Average
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=ExchangeRate
incremental.ExchangeRate=timestamp
aggregator.output=DailyExchangeRate
incremental.DailyExchangeRate=date

result.Average.class=com.threerings.panopticon.aggregator.result.AverageResult
result.Average.valueField=rate
result.Average.outputField=rate

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
