task.type=aggregator
task.name=Daily_Profile_Updates
task.schedule=DAILY

aggregator.results=Players,Count
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=ProfileUpdated
incremental.ProfileUpdated=timestamp
aggregator.output=DailyProfileUpdates
incremental.DailyProfileUpdates=date

result.Players.class=com.threerings.panopticon.reporter.aggregator.result.CountUniqueResult
result.Players.uniqueField=memberId
result.Players.outputField=players

result.Count.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Count.outputField=count

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
