task.type=aggregator
task.name=Daily_Friendships
task.schedule=DAILY

aggregator.results=IsAdded
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=FriendshipAction
aggregator.output=DailyFriendships

result.IsAdded.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.IsAdded.sourceTypeField=isAdded
result.IsAdded.typeFields=true:friendsAdded,false:friendsRemoved
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
