task.type=aggregator
task.name=Retention_By_Entry_Vector

aggregator.results=RetentionByEntry
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=AllGuestBehavior
aggregator.output=AllVectorRetentionV2

result.RetentionByEntry.class=com.threerings.msoy.aggregators.result.RetentionByEntryResult

key.field=acct_vector
key.outputField=acct_vector
