task.type=aggregator

aggregator.results=Sessions
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=SessionMetrics
incremental.SessionMetrics=timestamp
aggregator.output=DailySessionStats
incremental.DailySessionStats=date

result.Sessions.class=com.threerings.msoy.aggregators.result.SessionsResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
