# Assembles a list of conversions and retentions that happen,
# based on the day when new users *first* landed on Whirled

task.type=aggregator
task.name=Daily_Visitor_Futures

aggregator.results=Plays,Conversions,Retentions,Totals
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate,PPercent,CPercent,RPercent
aggregator.inputs=AllGuestBehavior
aggregator.output=DailyVisitorFuturesV2

key.timestampField=acct_start

result.Plays.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Plays.valueField=played
result.Plays.outputField=played

result.Conversions.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Conversions.valueField=conv
result.Conversions.outputField=converted

result.Retentions.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Retentions.valueField=ret
result.Retentions.outputField=retained

result.Totals.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Totals.outputField=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.PPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.PPercent.inputOver=played
transformer.PPercent.inputUnder=total
transformer.PPercent.outputField=played_p
transformer.PPercent.outputAsFraction=true

transformer.CPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.CPercent.inputOver=converted
transformer.CPercent.inputUnder=total
transformer.CPercent.outputField=converted_p
transformer.CPercent.outputAsFraction=true

transformer.RPercent.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.RPercent.inputOver=retained
transformer.RPercent.inputUnder=total
transformer.RPercent.outputField=retained_p
transformer.RPercent.outputAsFraction=true
