#
# This experimental graph ran until March 10th 2009. We can delete it entirely at some
# point, at which point we should probably delete the source events as well (which are
# no longer being logged).

task.type=aggregator
task.name=Daily_Web_Sessions

aggregator.results=Total
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=WebSessionStatusChanged
incremental.WebSessionStatusChanged=timestamp
aggregator.output=DailyWebSessions
incremental.DailyWebSessions=date

result.Total.class=com.threerings.msoy.aggregators.result.WebSessionResult
result.Total.details=guest,player,other,newInfo
result.Total.total=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
