#
# 
# Daily Experience table. 
#
# Step 3: add up unique tracking numbers per day

task.type=aggregator
task.name=Daily_Experience_3
task.next=Daily_Experience_4

aggregator.results=UniqueTrackers
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.inputs=Experience
# incremental.Experience=timestamp
aggregator.output=DailyExperienceUniqueTrackerCounts
# incremental.DailyExperienceUniqueTrackerCounts=date

key.output.simpleDateFormat=yyyy-MM-dd

result.UniqueTrackers.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=total

