task.type=aggregator

aggregator.results=ActionType
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Fixup,Truncate,PCoins,PBars,PBling
aggregator.inputs=FlowTransaction
incremental.FlowTransaction=timestamp
aggregator.output=DailyTransactions
incremental.DailyTransactions=date

result.ActionType.class=com.threerings.msoy.aggregators.result.TransactionResult
result.ActionType.coinsDetails=20:games, 21:quests, 31:purchases, 40:badges, 34:payouts, 51:payouts
result.ActionType.barsDetails=50:bought_bars, 54:bling_to_bars
result.ActionType.blingDetails=54:bling_to_bars, 55:cashed_out  

transformer.Fixup.class=com.threerings.msoy.aggregators.trans.DataSkippingTransformer
transformer.Fixup.timestampField = date
# the following describes:
#   - a money service booch on aug 20-22 2008
#   - a coin refund booch on dec 17 2008
transformer.Fixup.startTimes = 2008-08-20, 2008-12-17
transformer.Fixup.endTimes =   2008-08-22, 2008-12-18

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer

transformer.PCoins.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.PCoins.inputOver=coins_spent
transformer.PCoins.inputUnder=coins_earned
transformer.PCoins.outputField=coins_spending_p
transformer.PCoins.outputAsFraction=true

transformer.PBars.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.PBars.inputOver=bars_spent
transformer.PBars.inputUnder=bars_earned
transformer.PBars.outputField=bars_spending_p
transformer.PBars.outputAsFraction=true

transformer.PBling.class=com.threerings.msoy.aggregators.trans.PercentageTransformer
transformer.PBling.inputOver=bling_spent
transformer.PBling.inputUnder=bling_earned
transformer.PBling.outputField=bling_spending_p
transformer.PBling.outputAsFraction=true
