task.type=aggregator
task.name=All_Guest_Behavior
task.next=All_Guest_Behavior_Tracks, All_Guest_Behavior_Features, \
    Daily_Visitor_Futures, Retention_By_Entry_Vector, Daily_AB_Test_Results, \
    Weekly_Entry_Vector_Counts, Last_Month_Guest_Experiences
task.schedule=NIGHTLY

aggregator.results=Process
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=VisitorInfoCreated,VectorAssociated,AccountCreated,Experience
aggregator.output=AllGuestBehavior

#filters.VisitorInfoCreated.class= \
#    com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth
#filters.VectorAssociated.class= \
#    com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth
#filters.AccountCreated.class= \
#    com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth
#filters.Experience.class= \
#    com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth

result.Process.class=com.threerings.msoy.aggregators.result.GuestBehaviorResult
result.Process.experiences=AL,GA,GM,GS,SB,SD,SP,VR,VW,FR,FP,IU,IL,ER,EP

# tracker was named visitorId for a short duration; accept either for compatability
key.field=tracker
key.field=visitorId
key.outputField=tracker
