task.type=aggregator

aggregator.results=TimeInGames
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=GameExit
incremental.GameExit=timestamp
aggregator.output=DailyTimeInGames
incremental.DailyTimeInGames=date

result.TimeInGames.class=com.threerings.msoy.aggregators.result.TimeInGamesResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
