task.type=aggregator
task.name=Daily_Visitor_Info_Creation
task.schedule=DAILY

aggregator.results=Source,Total
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=VisitorInfoCreated
incremental.VisitorInfoCreated=timestamp
aggregator.output=DailyVisitorInfoCreation
incremental.DailyVisitorInfoCreation=date

result.Source.class=com.threerings.panopticon.reporter.aggregator.result.CountByTypeResult
result.Source.sourceTypeField=web
result.Source.typeFields=true:from_site,false:from_embed
result.Source.otherField=from_unknown

result.Total.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Total.outputField=total

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
