task.type=aggregator

aggregator.results=Custom
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=SessionMetrics
incremental.SessionMetrics=timestamp
aggregator.output=DailyIdleActiveStats
incremental.DailyIdleActiveStats=date

result.Custom.class=com.threerings.msoy.aggregators.result.IdleActiveResult
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
