task.type=aggregator
task.name=Daily_Exchange_Rate
task.schedule=DAILY

aggregator.results=Average
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=ExchangeRate
aggregator.output=DailyExchangeRate

result.Average.class=com.threerings.panopticon.reporter.aggregator.result.AverageResult
result.Average.valueField=rate
result.Average.outputField=rate

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
