task.type=aggregator
task.name=Daily_Chained_Action_Results
task.schedule=DAILY
task.next=Daily_Chained_Action_Results_2

aggregator.results=Test
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.UniqueKey
aggregator.inputs=ClientAction
aggregator.output=AllChainedActionsByTracker

result.Test.class=com.threerings.msoy.aggregators.result.CountChainedActionsResult
result.Test.actionRegex=WRLD-531-2.*
result.Test.maxDelay=5000

key.field=tracker
key.outputField=tracker
