task.type=aggregator
task.name=Daily_Time_Allocation
task.schedule=DAILY

aggregator.results=Total,Active,Idle
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.transformers=TimeSpent,Truncate
aggregator.inputs=Logout
aggregator.output=DailyTimeAllocation

result.Total.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Total.outputField=totalSessions
result.Active.class=com.threerings.panopticon.reporter.aggregator.result.CountDoubleResult
result.Active.valueField=activeSeconds
result.Active.outputField=totalActiveMinutes
result.Idle.class=com.threerings.panopticon.reporter.aggregator.result.CountDoubleResult
result.Idle.valueField=idleSeconds
result.Idle.outputField=totalIdleMinutes

transformer.TimeSpent.class=com.threerings.msoy.aggregators.trans.TimeSpentTransformer
transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
