task.type=aggregator

aggregator.results=LoginCount
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=Login,VisitorInfoCreated
incremental.VisitorInfoCreated=timestamp
incremental.Login=timestamp
aggregator.output=DailyLoginCount
incremental.DailyLoginCount=date

result.LoginCount.class=com.threerings.msoy.aggregators.result.LoginCountResult

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
