task.type=aggregator
task.name=Daily_Chained_Action_Results_2

aggregator.results=UniqueChains
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.UniqueKey
aggregator.inputs=AllChainedActionsByTracker
aggregator.output=AllChainedActionCount

key.field=actions
key.outputField=actions

result.UniqueChains.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.UniqueChains.valueField=count
result.UniqueChains.outputField=count


