#
# 
# Daily Experience table. 
#
# Step 3: add up unique tracking numbers per day

task.type=aggregator
task.name=Daily_Experience_3
task.next=Daily_Experience_4

aggregator.results=UniqueTrackers
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.DateIntervalKey
aggregator.inputs=Experience
aggregator.output=DailyExperienceUniqueTrackerCounts

key.output.simpleDateFormat=yyyy-MM-dd

result.UniqueTrackers.class=com.threerings.panopticon.reporter.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=total

