#
# $Id$

# TODO: make incremental once we verify it's working

task.type=aggregator

aggregator.inputs=BroadcastSent
aggregator.results=Count,AveragePrice,TotalSpent
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.output=HourlyBroadcasts

key.interval=HOUR

result.Count.class=com.threerings.panopticon.aggregator.result.CountResult
result.Count.outputField=count

result.AveragePrice.class=com.threerings.panopticon.aggregator.result.AverageResult
result.AveragePrice.valueField=barsPaid
result.AveragePrice.outputField=averagePrice

result.TotalSpent.class=com.threerings.panopticon.aggregator.result.CountResult
result.TotalSpent.valueField=barsPaid
result.TotalSpent.outputField=totalSpent

