task.type=aggregator
task.name=Hourly_Member_Stats
task.schedule=DAILY

aggregator.results=Stats
aggregator.key.class=com.threerings.panopticon.aggregator.key.DateIntervalKey
aggregator.transformers=Truncate
aggregator.inputs=CurrentMemberStats
incremental.CurrentMemberStats=timestamp
aggregator.output=HourlyMemberStats
incremental.HourlyMemberStats=date

result.Stats.class=com.threerings.msoy.aggregators.result.MemberStatsResult
key.interval=HOUR

transformer.Truncate.class=com.threerings.msoy.aggregators.trans.TruncateToIntervalTransformer
transformer.Truncate.interval=HOUR
