task.type=aggregator
task.name=Last_Month_Game_Players_Step_2

aggregator.results=Count
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=GamesPlayedPerPlayer
aggregator.output=LastMonthGamePlayers

key.field=gamesPlayed
key.outputField=gamesplayed
result.Count.class=com.threerings.panopticon.aggregator.result.CountResult
result.Count.outputField=playercount
