task.type=aggregator
task.name=Last_Month_Game_Affinity
task.schedule=DAILY

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.NullKey
aggregator.inputs=GamePlayed
aggregator.output=LastMonthGameAffinity

filters.GamePlayed.class=com.threerings.panopticon.reporter.aggregator.AggregatorFilters$LastMonth

result.Result.class=com.threerings.msoy.aggregators.result.GameAffinityResult
