task.type=aggregator
task.next=LastMonthGamePlayers2

aggregator.results=PerPlayer
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=GamePlayed
aggregator.output=GamesPlayedPerPlayer

filters.GamePlayed.class=com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth

key.field=playerId
key.outputField=playerId
result.PerPlayer.class=com.threerings.msoy.aggregators.result.PlayersGamePlayedResult
