task.type=aggregator
task.name=Last_Month_Conversion_Experiences

aggregator.results=Process
aggregator.key.class=com.threerings.panopticon.aggregator.key.MultiKey
aggregator.inputs=AllGuestBehavior
aggregator.output=LastMonthVectorConversionExperiences

filters.AllGuestBehavior.class=com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth

key.fields=acct_vector,conv_status
key.outputField=multi_key

result.Process.class=com.threerings.msoy.aggregators.result.GuestExperienceResult
result.Process.eventsField=events_till_retention
