task.type=aggregator
task.name=Last_Month_Purchases
task.schedule=DAILY

aggregator.results=Items,Coins,Buyers
aggregator.key.class=com.threerings.msoy.aggregators.key.CostInHundredsKey
aggregator.inputs=ItemPurchase
aggregator.output=LastMonthPurchases

filters.ItemPurchase.class=com.threerings.panopticon.reporter.aggregator.AggregatorFilters$LastMonth

result.Items.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Items.outputField=items
result.Coins.class=com.threerings.panopticon.reporter.aggregator.result.CountResult
result.Coins.valueField=flowCost
result.Coins.outputField=totalcoins
result.Buyers.class=com.threerings.panopticon.reporter.aggregator.result.CountUniqueResult
result.Buyers.uniqueField=memberId
result.Buyers.outputField=buyers
