task.type=aggregator

aggregator.results=Result
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=GamePlayed
aggregator.output=LastMonthGameAffinity

filters.GamePlayed.class=com.threerings.panopticon.aggregator.AggregatorFilters$LastMonth

result.Result.class=com.threerings.msoy.aggregators.result.GameAffinityResult
