task.type=aggregator
task.next=DailyInvites

aggregator.results=Join
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=InviteSent,InviteViewed,AccountCreated
aggregator.output=Invites

result.Join.class=com.threerings.msoy.aggregators.result.InviteJoinResult
key.field=inviteId
key.outputField=inviteId
