task.type=aggregator
task.name=Daily_Invites_Step_1
task.next=Daily_Invites_Step_2
task.schedule=DAILY

aggregator.results=Join
aggregator.key.class=com.threerings.panopticon.aggregator.key.UniqueKey
aggregator.inputs=InviteSent,InviteViewed,AccountCreated
aggregator.output=Invites

result.Join.class=com.threerings.msoy.aggregators.result.InviteJoinResult
key.field=inviteId
key.outputField=inviteId
