task.type=aggregator
task.name=Weekly_Cohort_Return_Count
task.next=Weekly_Cohort_Pivot
task.schedule=WEEKLY

aggregator.results=Custom
aggregator.key.class=com.threerings.msoy.aggregators.key.CohortKey
aggregator.inputs=Login
aggregator.output=WeeklyCohortReturns

result.Custom.class=com.threerings.msoy.aggregators.result.CohortReturnResult

#hadoop.mapred.child.java.opts=-Xmx256m -agentlib:yjpagent=tracing,monitors 
