task.type=aggregator
task.next=WeeklyGames3

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=WeeklyGames
aggregator.output=WeeklyGameCount

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=playCount
result.Pivot.action=sum
