#
# 
# Weekly Client Action table. 
#
# Step 2b: pivot the client action details, to have actions as rows, and dates as columns

task.type=aggregator
task.name=Weekly_Client_Action_2b

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.NullKey
aggregator.inputs=WeeklyClientActionDetails
aggregator.output=WeeklyClientActionTrackersPivot

result.Pivot.class=com.threerings.panopticon.reporter.aggregator.result.PivotResult
result.Pivot.rowField=action
result.Pivot.columnField=date
result.Pivot.valueField=trackers
result.Pivot.action=sum

