task.type=aggregator

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=WeeklyGameExits
aggregator.output=WeeklyGameExitCount

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=playCount
result.Pivot.action=sum
