task.type=aggregator
task.next=WeeklyGameExits2

aggregator.results=Count,AverageSeconds,CountMultiplayer
aggregator.key.class=com.threerings.msoy.aggregators.key.WeeklyGamesKey
aggregator.transformers=Names
aggregator.inputs=GameExit,AVRGExit
aggregator.output=WeeklyGameExits

transformer.Names.class=com.threerings.msoy.aggregators.trans.WeeklyGamesNameTransformer
transformer.Names.server=www.whirled.com

result.Count.class=com.threerings.panopticon.aggregator.result.CountResult
result.Count.outputField=playCount
result.AverageSeconds.class=com.threerings.panopticon.aggregator.result.AverageResult
result.AverageSeconds.valueField=secondsInGame
result.AverageSeconds.outputField=averageGameSeconds
result.CountMultiplayer.class=com.threerings.panopticon.aggregator.result.CountByTypeResult
result.CountMultiplayer.sourceTypeField=multiplayer
result.CountMultiplayer.typeFields=true:typeMulti,false:typeSingle
result.CountMultiplayer.otherField=typeUnknown
result.CountMultiplayer.countNull=true
