task.type=aggregator
task.name=Weekly_Game_Payout_By_Game
task.next=Weekly_Game_Payout_Per_Second

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.NullKey
aggregator.inputs=WeeklyGames
aggregator.output=WeeklyGamePayout

result.Pivot.class=com.threerings.panopticon.reporter.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=averageGamePayout
result.Pivot.action=sum
