#
# 
# Weekly Entry Vector details table. 
#
# creates a table keyed by week and entry vector, counting up how many trackers got created
# through that vector in that week, of those how many converted and registered 

task.type=aggregator
task.name=Weekly_Entry_Vector_Counts

aggregator.results=UniqueTrackers,Conversions,Retentions
aggregator.key.class=com.threerings.msoy.aggregators.key.TimeActionKey
aggregator.inputs=AllGuestBehavior
# incremental.AllGuestBehavior=acct_start
aggregator.output=WeeklyEntryVectorCounts
# incremental.WeeklyEntryVectorCounts=date

key.actionField=acct_vector
key.timestampField=acct_start
key.dateOutput=date
key.actionOutput=vector
key.rounding=WEEK

result.UniqueTrackers.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=n_all

result.Conversions.class=com.threerings.panopticon.aggregator.result.CountResult
result.Conversions.valueField=conv
result.Conversions.outputField=n_converted

result.Retentions.class=com.threerings.panopticon.aggregator.result.CountResult
result.Retentions.valueField=ret
result.Retentions.outputField=n_retained
