task.type=aggregator
task.next=WeeklyGames4

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=WeeklyGames
aggregator.output=WeeklyGamePayout

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=averageGamePayout
result.Pivot.action=sum
