#
# 
# Weekly Client Action table. 
#
# Step 2a: pivot the client action details, to have actions as rows, and dates as columns

task.type=aggregator

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=WeeklyClientActionDetails
aggregator.output=WeeklyClientActionCountPivot

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=action
result.Pivot.columnField=date
result.Pivot.valueField=total
result.Pivot.action=sum

