#
# 
# Weekly Client Action table. 
#
# Step 1: create a table keyed by week and action, counting up how many times the action 
# was performed, and the number of unique tracking numbers that performed it.

task.type=aggregator
task.name=Weekly_Client_Action_1
task.next=Weekly_Client_Action_2a,Weekly_Client_Action_2b
task.schedule=WEEKLY

aggregator.results=TotalActions,UniqueTrackers
aggregator.key.class=com.threerings.msoy.aggregators.key.TimeActionKey
aggregator.inputs=ClientAction
incremental.ClientAction=timestamp
aggregator.output=WeeklyClientActionDetails
incremental.WeeklyClientActionDetails=date

key.actionField=actionName
key.rounding=WEEK

result.TotalActions.class=com.threerings.panopticon.aggregator.result.CountResult
result.TotalActions.outputField=total

result.UniqueTrackers.class=com.threerings.panopticon.aggregator.result.CountUniqueResult
result.UniqueTrackers.uniqueField=tracker
result.UniqueTrackers.outputField=trackers

