task.type=aggregator
task.name=Weekly_Game_Exit_Count_By_Game

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.reporter.aggregator.key.NullKey
aggregator.inputs=WeeklyGameExits
aggregator.output=WeeklyGameExitCount

result.Pivot.class=com.threerings.panopticon.reporter.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=playCount
result.Pivot.action=sum
