task.type=aggregator
task.name=Weekly_Game_Payout_Per_Second

aggregator.results=Pivot
aggregator.key.class=com.threerings.panopticon.aggregator.key.NullKey
aggregator.inputs=WeeklyGames
aggregator.output=WeeklyGamePayoutVelocity

result.Pivot.class=com.threerings.panopticon.aggregator.result.PivotResult
result.Pivot.rowField=name
result.Pivot.columnField=date
result.Pivot.valueField=averagePayoutPerSecond
result.Pivot.action=sum
