task.type=aggregator
task.next=WeeklyCohortReturn2

aggregator.results=Custom
aggregator.key.class=com.threerings.msoy.aggregators.key.CohortKey
aggregator.inputs=Login
aggregator.output=WeeklyCohortReturns

result.Custom.class=com.threerings.msoy.aggregators.result.CohortReturnResult

#hadoop.mapred.child.java.opts=-Xmx256m -agentlib:yjpagent=tracing,monitors 
