task.type=aggregator
task.next=WeeklyGames2

aggregator.results=PlayCount,TotalPayout,TotalSeconds,AverageGamePayout,AverageGameSeconds,AveragePayoutPerSecond
aggregator.key.class=com.threerings.msoy.aggregators.key.WeeklyGamesKey
aggregator.transformers=Names
aggregator.inputs=GamePlayed
aggregator.output=WeeklyGames

transformer.Names.class=com.threerings.msoy.aggregators.trans.WeeklyGamesNameTransformer
transformer.Names.server=www.whirled.com

result.PlayCount.class=com.threerings.panopticon.aggregator.result.CountResult
result.PlayCount.outputField=playCount
result.TotalPayout.class=com.threerings.panopticon.aggregator.result.CountResult
result.TotalPayout.valueField=payout
result.TotalPayout.outputField=totalPayout
result.TotalSeconds.class=com.threerings.panopticon.aggregator.result.CountResult
result.TotalSeconds.valueField=secondsPlayed
result.TotalSeconds.outputField=totalSeconds
result.AverageGamePayout.class=com.threerings.panopticon.aggregator.result.AverageResult
result.AverageGamePayout.valueField=payout
result.AverageGamePayout.outputField=averageGamePayout
result.AverageGameSeconds.class=com.threerings.panopticon.aggregator.result.AverageResult
result.AverageGameSeconds.valueField=secondsPlayed
result.AverageGameSeconds.outputField=averageGameSeconds
result.AveragePayoutPerSecond.class=com.threerings.panopticon.aggregator.result.AverageResult
result.AveragePayoutPerSecond.valueField=payout
result.AveragePayoutPerSecond.countField=secondsPlayed
result.AveragePayoutPerSecond.outputField=averagePayoutPerSecond
