#
# $Id$
#
# Party-related metasoy properties.
#
# PREFIX KEY
# m.foo = message
# l.foo = label (a message that is completed using a UI element)
# b.foo = button
# h.foo = header
# p.foo = prompt
# t.foo = title
# i.foo = tooltip (info)
# e.foo = error
# h.foo = help message
# x.foo = optional translation that may or may not be present

# Party board
t.board_0 = Party board
b.create = Create party
b.join = Join
m.no_parties_0 = No parties. Create your own or check back later.
m.about_0 = Hang out, meet new people, and travel around Synced together in parties. \
 <a href="event:http://synced.wikia.com/wiki/Party"><u>More info</u></a>.

e.no_such_party = That party is no longer around.
e.group_mgr_req = That group requires that you be a manager. Try another.
e.party_full = That party is full.
e.party_closed = That party is no longer open.
e.cant_invite_closed = Only the leader may issue invites to a closed party.

e.lost_party = Lost connection to party server: {0}

# Party popup
b.leave = Leave
b.disband = Disband when leader leaves
b.boot = Boot from party
b.assign_leader = Transfer leadership
l.recruit_0 = Open
l.recruit_1 = Group
l.recruit_2 = Closed
m.status_0 = {0}
m.status_1 = In {0}
m.status_2 = Playing {0}
m.status_3 = Forming a {0} game!

# Party create
t.create = Create a new party
e.party_need_group = You must be a member of a group to start a party.
l.name = Party name:
l.group = Host group:
l.invite_friends = Invite all friends:
m.default_name = {0}'s party

# Avatar popup menu items
b.invite_member = Invite to party
