# Preferences metasoy properties.
#
# PREFIX KEY
# m.foo = message
# l.foo = label (a message that is completed using a UI element)
# b.foo = button
# h.foo = header
# p.foo = prompt
# t.foo = title
# i.foo = tooltip (info)
# e.foo = error
# h.foo = help message
# x.foo = optional translation that may or may not be present

t.general = General

t.chat = Chat
l.chat_decay = Chat bubble duration:
l.chat_decay0 = short
l.chat_decay1 = medium
l.chat_decay2 = long
l.chat_filter = Chat filtering:
l.chat_filter0 = Drop chat messages with curse words
l.chat_filter1 = Comic-ify the #!@$^ing curse words.
l.chat_filter2 = Peas-make the whirling curse words.
l.chat_filter3 = Unfiltered.
m.chat_filter_note = Remember, no matter which filter option you choose, \
  please be respectful to other players.

l.chat_size = Chat text size:
m.chat_test = It's a small world after all.

l.chat_history = Chat history:
