#
# $Id$
#
# Translations for Swiftly editor

#
# SwiftlyEditor messages

m.logged_off = You were logged off.
m.logon_failed = Logon did not succeed.
m.reconnect = Reconnect

#
# SwiftlyEditor dialogs

m.dialog.select_name.ROOT = Enter the project name: 
m.dialog.select_name.DIRECTORY = Enter the directory name: 
m.dialog.select_name.FILE = Enter the file name: 
m.dialog.create_file.title = Create a new file.
m.dialog.create_file.name = File name:
m.dialog.create_file.type = File type:
m.dialog.create_file.create = Create File
m.dialog.create_file.cancel = Cancel
m.dialog.confirm.title = Confirmation Dialog
m.dialog.confirm_delete = Are you sure you want to delete: {0}?
m.dialog.console.title = Swiftly Console

#
# File types that can be created by the editor

m.filetypes.0 = Plain Text
m.filetypes.1 = ActionScript

#
# Editor actions

m.action.cut = Cut
m.action.copy = Copy
m.action.paste = Paste
m.action.select_all = Select All
m.action.undo = Undo
m.action.redo = Redo
m.action.build = Build
m.action.build_export = Build & Export 
m.action.show_console = Console
m.action.close_tab = Close Tab
m.action.add_file = Add File
m.action.add_directory = Add Directory
m.action.delete_file = Delete File
m.action.rename_file = Rename File
m.action.upload_file = Upload File
m.action.upload = Upload
m.action.close = Close

#
# Button tooltips

m.tooltip.add_file = Adds a new file
m.tooltip.delete_file = Deletes the selected file
m.tooltip.rename_file = Renames the selected file
m.tooltip.upload_file = Uploads a file
m.tooltip.line_number = View this error in the editor
m.tooltip.read_only = You have read only permissions on this project.
m.tooltip.show_console = Show the console.
m.tooltip.build = Build the project.
m.tooltip.build_export= Build the project and export the result to your Synced inventory.
m.tooltip.close_tab = Close the currently selected editor tab.

#
# Info messages

m.element_added = {0} added.
m.element_updated = {0} updated.
m.element_deleted = {0} deleted.
m.build_succeeded = Build succeeded.
m.build_failed = Build failed. See the console for errors.
m.build_export_succeeded = Build result exported to your Synced inventory.
m.user_entered = {0} entered the project room.
m.user_left = {0} left the project room.

#
# Error messages

e.access_denied = Access denied. Insufficient permissions on the project to perform that action.
e.internal_error = We are experiencing technical difficulties. Please try again later.
e.add_document_failed = Creating a new document failed.
e.update_document_failed = Updating the document failed.
e.directory_no_parent = A parent element must be selected before creating a new directory.
e.document_no_parent = A parent element must be selected before creating a new document.
e.document_already_exists = A document with this name already exists.
e.load_document_failed = Loading the document failed.
e.add_directory_failed = Adding the directory failed.
e.delete_element_failed = Deleting this item failed.
e.rename_element_failed = Renaming this item failed.
e.build_failed_unexpected = Build failed for an unexpected reason.
e.build_export_failed_unexpected = Building and exporting the project failed for an unexpected \
  reason.
e.commit_timed_out = Some strangeness caused the commit to timeout. Dooh!
e.commit_failed_unexpected = Saving project failed for an unexpected reason.
